ADObjectSearcherUI.xaml

<Window x:Class="ADObjectSearcher.ADObjectSearcherWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ADObjectSearcher"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" MinHeight="450" MinWidth="800" Title="AD object search" Loaded="Window_Loaded" Closing="Window_Closing" Visibility="Visible">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110" MinHeight="110"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="buttonSearchAD" Content="Search AD" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="buttonSearchAD_Click"/>
        <CheckBox x:Name="checkBoxExactSearch" Content="Exact search" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="15" Width="85" IsChecked="True" Click="checkBoxExactSearch_Click" />

        <DataGrid x:Name="dataGrid" Margin="10" Grid.Row="1" AlternatingRowBackground="#FFE8F2FF" FontSize="16" FontFamily="Consolas" IsReadOnly="True">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>

        <CheckBox x:Name="checkBoxSearchGlobalCatalog" Content="Search in the Global Catalog only (faster but less information)" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Height="15" Width="355" IsChecked="False"/>
        <TextBox x:Name="textBoxDomainName" Height="23" Margin="109,50,10,0" TextWrapping="Wrap" Text="DomainToSearch" VerticalAlignment="Top" IsEnabled="False"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,51,0,0" TextWrapping="Wrap" Text="Search in domain:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockWildcardWarning" HorizontalAlignment="Left" Margin="103,9,0,0" TextWrapping="Wrap" Text="Wildcard searches are slower and put higher load on the Domain Controller" VerticalAlignment="Top" Width="673" IsEnabled="False" Foreground="#FFF7630F" FontWeight="Bold"/>

    </Grid>
</Window>
